SERVER_PORT=3000
MONGODB_URI=mongodb+srv://adarshsinghunschool:iZ0csyYkrwFPgVDf@cluster0.mtdr5xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://zvrsdclbailzukpmukds.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cnNkY2xiYWlsenVrcG11a2RzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA1MzI1MCwiZXhwIjoyMDY5NjI5MjUwfQ.y_Z9sZlF84Xx2duXWaixaKZJr8cIhHQzrd8gbh861Ok